body{
  background-color: beige;
  padding-top:100px ;
  #root{
    width: 200px;
    height: 50px;
    color:greenyellow;
    text-align: center;
    div{
      font-size: 20px;
      text-shadow: green 1px 1px;
    }
  }
}